<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mhmt.autotextmate.AddRule" >
    
    <item
        android:id="@+id/add_action_save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/addedit_menu_save" />
    
</menu>